{
  "name": "help-me",
  "version": "0.2.0",
  "description": "Help command for node, partner of minimist and commist",
  "main": "help-me.js",
  "scripts": {
    "test": "node test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/help-me.git"
  },
  "keywords": [
    "help",
    "command",
    "minimist",
    "commist"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/help-me/issues"
  },
  "homepage": "https://github.com/mcollina/help-me",
  "devDependencies": {
    "commist": "^1.0.0",
    "faucet": "0.0.1",
    "tape": "^4.6.0",
    "concat-stream": "^1.4.7"
  },
  "dependencies": {
    "callback-stream": "^1.0.2",
    "glob-stream": "^5.3.2",
    "pump": "^1.0.0",
    "through2": "^2.0.1",
    "xtend": "^4.0.0"
  }
}
